# maven-warsztat-example

./: pom.xml
src/main/java/pl/zajavka/: MavenCompilingJsoupExamplesRunner.java
